WARNING:root:Starting vanilla OMD
WARNING:root:Iteration 0
WARNING:root:Iteration 1
WARNING:root:Iteration 2
WARNING:root:Iteration 3
WARNING:root:Iteration 4
WARNING:root:Iteration 5
WARNING:root:Iteration 6
WARNING:root:Iteration 7
WARNING:root:Iteration 8
WARNING:root:Iteration 9
WARNING:root:Iteration 10
WARNING:root:Iteration 11
WARNING:root:Iteration 12
WARNING:root:Iteration 13
WARNING:root:Iteration 14
WARNING:root:Iteration 15
WARNING:root:Iteration 16
WARNING:root:Iteration 17
WARNING:root:Iteration 18
WARNING:root:Iteration 19
WARNING:root:Iteration 20
WARNING:root:Iteration 21
WARNING:root:Iteration 22
WARNING:root:Iteration 23
WARNING:root:Iteration 24
WARNING:root:Iteration 25
WARNING:root:Iteration 26
WARNING:root:Iteration 27
WARNING:root:Iteration 28
WARNING:root:Iteration 29
WARNING:root:Iteration 30
WARNING:root:Iteration 31
WARNING:root:Iteration 32
WARNING:root:Iteration 33
WARNING:root:Iteration 34
WARNING:root:Iteration 35
WARNING:root:Iteration 36
WARNING:root:Iteration 37
WARNING:root:Iteration 38
WARNING:root:Iteration 39
WARNING:root:Iteration 40
WARNING:root:Iteration 41
WARNING:root:Iteration 42
WARNING:root:Iteration 43
WARNING:root:Iteration 44
WARNING:root:Iteration 45
WARNING:root:Iteration 46
WARNING:root:Iteration 47
WARNING:root:Iteration 48
WARNING:root:Iteration 49
WARNING:root:Iteration 50
WARNING:root:Iteration 51
WARNING:root:Iteration 52
WARNING:root:Iteration 53
WARNING:root:Iteration 54
WARNING:root:Iteration 55
WARNING:root:Iteration 56
WARNING:root:Iteration 57
WARNING:root:Iteration 58
